{
  "short_name": "DiscoClothing®",
  "name": "DiscoClothing® — Welcome to a blast from the past.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
